###############################################################################
# WARNING: This configuration file is maintained by Juju. Local changes may
#          be overwritten.
###############################################################################
{% for key, value in sysctl.iteritems() -%}
{{ key }}={{ value }}
{% endfor -%}
